# cleaning text
# 1) create a text file and read it
# 2) convert the letters into lower case
# 3)Remove  punctuation like ...? ! and special chars.
import string
text=open("read.txt", encoding="utf-8").read()
text=text.lower()
text=text.translate(str.maketrans(" "," ",string.punctuation))
tokenized_words=text.split()

# 1) removing stop words these words don't add any value to the information
stop_words = ["i", "me", "my", "myself", "we", "our", "ours", "ourselves", "you", "your", "yours", "yourself",
              "yourselves", "he", "him", "his", "himself", "she", "her", "hers", "herself", "it", "its", "itself",
              "they", "them", "their", "theirs", "themselves", "what", "which", "who", "whom", "this", "that", "these",
              "those", "am", "is", "are", "was", "were", "be", "been", "being", "have", "has", "had", "having", "do",
              "does", "did", "doing", "a", "an", "the", "and", "but", "if", "or", "because", "as", "until", "while",
              "of", "at", "by", "for", "with", "about", "against", "between", "into", "through", "during", "before",
              "after", "above", "below", "to", "from", "up", "down", "in", "out", "on", "off", "over", "under", "again",
              "further", "then", "once", "here", "there", "when", "where", "why", "how", "all", "any", "both", "each",
              "few", "more", "most", "other", "some", "such", "no", "nor", "not", "only", "own", "same", "so", "than",
              "too", "very", "s", "t", "can", "will", "just", "don", "should", "now"]
final_words=[]
for i in tokenized_words:
    if i not in stop_words:
        final_words.append(i)

print(final_words)
from collections import Counter
emotion_list=[]
with open('emotions.text', 'r') as file:
    for line in file:

        clear_line = line.replace("\n",'').replace(",",'').replace("''",'').strip()


        word,emotion = clear_line.split(':')

        if word in final_words:
            emotion_list.append(emotion)

print(emotion_list)
w=Counter(emotion_list)
print(w)


